<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/share_pic"
        android:icon="@drawable/ic_share"
        android:title="Share"/>
    <item
        android:id="@+id/description_pic"
        android:icon="@drawable/ic_description"
        android:title="Description"/>
    <item
        android:id="@+id/edit_pic"
        android:icon="@drawable/ic_edit"
        android:title="Edit"/>
    <item
        android:id="@+id/delete_pic"
        android:icon="@drawable/ic_delete"
        android:title="Delete"/>
    <item
        android:id="@+id/detail_pic"
        android:icon="@drawable/ic_detail"
        android:title="Detail"/>

</menu>