<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/header_photo_album"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:gravity="center">
        <ImageButton
            android:id="@+id/imgb_back"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/custom_button1"
            android:src="@drawable/drawable_back" />

        <TextView
            android:id="@+id/tv_name_album"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Tất cả album"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center"/>

        <ImageButton
            android:id="@+id/popup_menu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/custom_button1"
            android:src="@drawable/more" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container_photo_album"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12" />

</LinearLayout>