<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp" >
    <TextView android:id="@+id/txtSoloMsg"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <ImageView android:id="@+id/imgSolo"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_gravity="center|fill"
        android:layout_weight="2" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout android:id="@+id/fragmentDetail"
            android:layout_width="200dp"
            android:layout_height="200dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView android:id="@+id/tv_Description"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>
            <EditText android:id="@+id/et_Description"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text=""/>
            <Button android:id="@+id/btn_Add_Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Add Description"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <Button android:id="@+id/btnSoloBack"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Back" />
        <Button android:id="@+id/btnSoloDelete"
            android:layout_width="80dip"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="Delete" />
        <Button android:id="@+id/btn_share_image"
            android:layout_width="80dip"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="Share" />
        <Button android:id="@+id/btn_detail"
            android:layout_width="80dip"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="Detail" />
        <Button android:id="@+id/btn_edit"
            android:layout_width="80dip"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="Edit" />
    </LinearLayout>

</LinearLayout>