<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp" >
    <TextView android:id="@+id/txtSoloMsg_SlideShow"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@android:color/white" />
    <ImageView android:id="@+id/imgSolo_SlideShow"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_gravity="center|fill"
        android:layout_weight="2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <Button android:id="@+id/btnBack_SlideShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/custom_button1"
            android:text="Back" />
        <Button android:id="@+id/btnStop_SlideShow"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button1"
        android:layout_weight="1"
        android:text="Stop" />
        <Button android:id="@+id/btnContinue_SlideShow"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button1"
            android:layout_weight="1"
            android:text="Continue" />
    </LinearLayout>

</LinearLayout>

