<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.DetailFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chi tiết" />
    <TextView android:id="@+id/tv_Size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dung lương: " />
    <TextView android:id="@+id/tv_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày tạo: " />
    <TextView android:id="@+id/tv_Path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đường dẫn" />
    <Button android:id="@+id/btn_Close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"/>

</LinearLayout>